{
  "pages": [
    "pages/home/home"
  ],
  "usingComponents": {
    "t-fab": "tdesign-miniprogram/fab/fab"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "backgroundColor": "#f6f6f6",
    "navigationBarTitleText": "TDesign",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
