{
  "pages": [
    "pages/home/home"
  ],
  "usingComponents": {
    "t-demo": "./components/demo-block/index",
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-divider": "tdesign-miniprogram/divider/divider"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "backgroundColor": "#f6f6f6",
    "navigationBarTitleText": "TDesign",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
